##gff-version   3
##sequence-region   2 357975 536021
##sequence-region   3 255503 256252
##sequence-region   5 17809 24144
##sequence-region   8 254797 255849
2	manual	gene	357975	358583	.	+	.	ID=gene1;Name=nad1
2	manual	mRNA	357975	358583	.	+	.	ID=mRNA1;Parent=gene1;Name=nad1;exception=RNA editing;inference=similar to AA sequence:INSD:AHY20338.1
2	manual	exon	357975	358583	.	+	.	Parent=mRNA1
2	manual	CDS	357975	358583	.	+	0	Parent=mRNA1
###
2	manual	gene	535335	536021	.	+	.	ID=gene2;Name=rps1
2	manual	mRNA	535335	536021	.	+	.	ID=mRNA2;Parent=gene2;Name=rps1;inference=similar to AA sequence:INSD:AJK91393.1
2	manual	exon	535335	536021	.	+	.	Parent=mRNA2
2	manual	CDS	535335	536021	.	+	0	Parent=mRNA2
###
3	manual	gene	255503	256252	.	-	.	ID=gene3;Name=mttB
3	manual	mRNA	255503	256252	.	-	.	ID=mRNA3;Parent=gene3;Name=mttB;exception=RNA editing;inference=similar to AA sequence:RefSeq:YP_004935343.1
3	manual	exon	255503	256252	.	-	.	Parent=mRNA3
3	manual	CDS	255503	256252	.	-	0	Parent=mRNA3
###
5	manual	gene	17809	24144	.	-	.	ID=gene4;Name=rps3
5	manual	mRNA	17809	24144	.	-	.	ID=mRNA4;Parent=gene4;Name=rps3;exception=RNA editing;inference=similar to AA sequence:INSD:AEK26534.1
5	manual	exon	17809	19211	.	-	.	Parent=mRNA4
5	manual	CDS	17809	19211	.	-	2	ID=CDS1;Parent=mRNA4
5	manual	intron	19212	21796	.	-	.	Parent=mRNA4
5	manual	exon	21797	21999	.	-	.	Parent=mRNA4
5	manual	CDS	21797	21999	.	-	1	ID=CDS1;Parent=mRNA4
5	manual	intron	22000	24070	.	-	.	Parent=mRNA4
5	manual	exon	24071	24144	.	-	.	Parent=mRNA4
5	manual	CDS	24071	24144	.	-	0	ID=CDS1;Parent=mRNA4
###
8	manual	gene	254797	255849	.	+	.	ID=gene5;Name=rps4
8	manual	mRNA	254797	255849	.	+	.	ID=mRNA5;Parent=gene5;Name=rps4;exception=RNA editing;inference=similar to AA sequence:INSD:AIB08815.1
8	manual	exon	254797	255849	.	+	.	Parent=mRNA5
8	manual	CDS	254797	255849	.	+	0	Parent=mRNA5
###
